# android-compose-FunnyAnimals

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naji/funnyAnimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naji/funnyAnimals/: ServiceCommand.kt
app/src/main/java/com/naji/funnyAnimals/data/: Animal.kt  AnimalDao.kt  AnimalData.kt  AnimalRepository.kt  AnimalRoomDatabase.kt  HomeCardData.kt  HomeGroup.kt  SampleData.kt  TYPE.kt
app/src/main/java/com/naji/funnyAnimals/data/animalenum/: HomeGroup.kt  Language.kt  ServiceCommand.kt  TYPE.kt
app/src/main/java/com/naji/funnyAnimals/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/naji/funnyAnimals/ui/: AnimalActivity.kt  AnimalApplication.kt  AnimalViewModel.kt  MainActivity.kt
app/src/main/java/com/naji/funnyAnimals/ui/components/: AppToolbar.kt  LanguageButton.kt  MusicButton.kt  NavigationBackButton.kt  RightAppToolbar.kt  SettingButton.kt
app/src/main/java/com/naji/funnyAnimals/ui/screen/: AnimalGrid.kt  AnimalItem.kt  AnimalScreen.kt  AquaticScreen.kt  BirdScreen.kt  BugScreen.kt  DomesticScreen.kt  HomeScreen.kt  MessagScreen.kt  SettingScreen.kt  ViewModel.kt  WildAnimalViewModel.kt  WildScreen.kt
app/src/main/java/com/naji/funnyAnimals/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/naji/funnyAnimals/ui/util/: HandleResourceOnLifeCycle.kt  MusicManager.kt  MusicService.kt  SingletonHolder.kt  StartMusicService.kt
app/src/main/res/drawable/: ic_en.xml  ic_fa.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: aligator_fa.aac  animal_alligator_fa.m4a  animal_camel_en.m4a  animal_camel_fa.m4a  animal_cat_en.m4a  animal_cat_fa.m4a  animal_chiken_en.m4a  animal_chiken_fa.m4a  animal_cow_en.m4a  animal_cow_fa.m4a  animal_deer_en.m4a  animal_deer_fa.m4a  animal_dog_en.m4a  animal_dog_fa.m4a  animal_duck_en.m4a  animal_duck_fa.m4a  animal_elephant_en.m4a  animal_elephant_fa.m4a  animal_fox_en.m4a  animal_fox_fa.m4a  animal_frog_en.m4a  animal_frog_fa.m4a  animal_horse_en.m4a  animal_horse_fa.m4a  animal_lion_en.m4a  animal_monkey_en.m4a  animal_monkey_fa.m4a  animal_panda_en.m4a  animal_panda_fa.m4a  animal_pig_en.m4a  animal_pig_fa.m4a  animal_rhino_en.m4a  animal_rhino_fa.m4a  animal_sheep_en.m4a  animal_sheep_fa.m4a  animal_snake_en.m4a  animal_snake_fa.m4a  animal_tiger_en.m4a  animal_tiger_fa.m4a  animal_turtle_en.m4a  (+151 more)
app/src/main/res/raw/ANI/: aligator_EN.aac  anteater_EN.aac  bat_FA.aac  bear_EN.aac  bison_en.aac  bison_fa.aac  bobcat_FA.aac  camel_FA.aac  camel_en.aac  cat_en.aac  chameleon_en.aac  cow_FA.aac  cow_en.aac  deer_FA.aac  dog_fa.aac  donkey_fa.aac  fox_en.aac  frog_fa.aac  gazelle_en.aac  goat_en.aac  goat_fa.aac  gorilla_en.aac  gorilla_fa.aac  hedgehog_fa.aac  hyena_en.aac  jackal_en.aac  jackal_fa.aac  kangaroo_en.aac  koala_fa.aac  lama_en.aac  lamb_en.aac  lion_en.aac  martin_en.aac  mole_en.aac  mole_fa.aac
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naji/funnyAnimals/: ExampleUnitTest.kt
app/src/test/java/com/naji/funnyAnimals/ui/screen/: MyViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
