// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.10'

    ext {
        compose_version = '1.1.1'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.0'
        nav_version = "2.5.0-alpha01"
        roomVersion = '2.4.2'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}